<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://lottie.host/4236bbca-cd70-490f-8a55-a0b0f3e2ebe4/qtNk7Wp1I4.json" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Weather Forecast"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="45sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cards_city_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:layout_weight="0.5">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_weather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="16dp">

                            <ImageView
                                android:id="@+id/img_weather"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/txt_weather_type"
                                    android:textSize="25dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cloudy"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_feels_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Feels like 35 deg" />

                                <TextView
                                    android:id="@+id/txt_date_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monday | 6:00 AM" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.34">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="8dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/img_current_temp_place"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/cold_temp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Current temp:"/>

                                    <TextView
                                        android:id="@+id/txt_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 deg"/>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.34">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_min_temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="8dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical">>
                                    <ImageView
                                        android:id="@+id/img_temp_min_place"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/cold_temp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Minimum temp:"/>

                                    <TextView
                                        android:id="@+id/txt_min_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 deg"/>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.34">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_max_temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="8dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/img_temp_max_place"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/cold_temp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Maximum temp:"/>

                                    <TextView
                                        android:id="@+id/txt_max_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 deg"/>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cards_city_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btn_show_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Show more details about this city"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_five_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="5 - Day Forecast"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/button_details_layout"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_five_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
