<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_forecast"
    android:layout_width="145dp"
    android:layout_height="215dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/layout_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textAlignment="center"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="0dp"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_forecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cloudy"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12:00 AM"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 deg"
                        android:textAlignment="center"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>